\relax 
\citation{onera_ensta_estimateur_bayesien_slides}
\@writefile{toc}{\contentsline {section}{\numberline {I}Principes de la classiﬁcation bayésienne}{1}{}\protected@file@percent }
\newlabel{eq:priorX}{{1}{1}{}{}{}}
\newlabel{eq:priorc}{{2}{1}{}{}{}}
\newlabel{eq:joint}{{3}{1}{}{}{}}
\newlabel{eq:likelihood}{{4}{1}{}{}{}}
\newlabel{eq:joint_factorization}{{5}{1}{}{}{}}
\newlabel{eq:bayes}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Maximum A Posteriori (MAP)}{1}{}\protected@file@percent }
\newlabel{eq:cmap}{{7}{1}{}{}{}}
\newlabel{eq:cmap_log}{{8}{1}{}{}{}}
\newlabel{eq:prior_est}{{9}{1}{}{}{}}
\newlabel{eq:Nc_def}{{10}{1}{}{}{}}
\citation{yuille_bayes_decision_theory}
\bibcite{onera_ensta_estimateur_bayesien_slides}{1}
\bibcite{yuille_bayes_decision_theory}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Maximum Vraisemblance (ML)}{2}{}\protected@file@percent }
\newlabel{eq:cml}{{11}{2}{}{}{}}
\newlabel{eq:cml_log}{{12}{2}{}{}{}}
\newlabel{eq:ml_threshold}{{13}{2}{}{}{}}
\newlabel{eq:map_threshold}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
